<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>RoutingList</title>
  <base href="/AngularRoutingList/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.header{width:100%;height:90px;background-color:#f1f0f0;margin:-8px 0 0 -8px;font-size:1.8rem;display:flex;justify-content:center;align-items:center;font-weight:700;border-bottom:1px solid rgb(223,222,222);box-sizing:border-box}
</style><style ng-app-id="ng">*[_ngcontent-ng-c2876670998]{margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}html[_ngcontent-ng-c2876670998], body[_ngcontent-ng-c2876670998], div[_ngcontent-ng-c2876670998], span[_ngcontent-ng-c2876670998], applet[_ngcontent-ng-c2876670998], object[_ngcontent-ng-c2876670998], iframe[_ngcontent-ng-c2876670998], h1[_ngcontent-ng-c2876670998], h2[_ngcontent-ng-c2876670998], h3[_ngcontent-ng-c2876670998], h4[_ngcontent-ng-c2876670998], h5[_ngcontent-ng-c2876670998], h6[_ngcontent-ng-c2876670998], p[_ngcontent-ng-c2876670998], blockquote[_ngcontent-ng-c2876670998], pre[_ngcontent-ng-c2876670998], a[_ngcontent-ng-c2876670998], abbr[_ngcontent-ng-c2876670998], acronym[_ngcontent-ng-c2876670998], address[_ngcontent-ng-c2876670998], big[_ngcontent-ng-c2876670998], cite[_ngcontent-ng-c2876670998], code[_ngcontent-ng-c2876670998], del[_ngcontent-ng-c2876670998], dfn[_ngcontent-ng-c2876670998], em[_ngcontent-ng-c2876670998], img[_ngcontent-ng-c2876670998], ins[_ngcontent-ng-c2876670998], kbd[_ngcontent-ng-c2876670998], q[_ngcontent-ng-c2876670998], s[_ngcontent-ng-c2876670998], samp[_ngcontent-ng-c2876670998], small[_ngcontent-ng-c2876670998], strike[_ngcontent-ng-c2876670998], strong[_ngcontent-ng-c2876670998], sub[_ngcontent-ng-c2876670998], sup[_ngcontent-ng-c2876670998], tt[_ngcontent-ng-c2876670998], var[_ngcontent-ng-c2876670998], b[_ngcontent-ng-c2876670998], u[_ngcontent-ng-c2876670998], i[_ngcontent-ng-c2876670998], center[_ngcontent-ng-c2876670998], dl[_ngcontent-ng-c2876670998], dt[_ngcontent-ng-c2876670998], dd[_ngcontent-ng-c2876670998], ol[_ngcontent-ng-c2876670998], ul[_ngcontent-ng-c2876670998], li[_ngcontent-ng-c2876670998], fieldset[_ngcontent-ng-c2876670998], form[_ngcontent-ng-c2876670998], label[_ngcontent-ng-c2876670998], legend[_ngcontent-ng-c2876670998], table[_ngcontent-ng-c2876670998], caption[_ngcontent-ng-c2876670998], tbody[_ngcontent-ng-c2876670998], tfoot[_ngcontent-ng-c2876670998], thead[_ngcontent-ng-c2876670998], tr[_ngcontent-ng-c2876670998], th[_ngcontent-ng-c2876670998], td[_ngcontent-ng-c2876670998], article[_ngcontent-ng-c2876670998], aside[_ngcontent-ng-c2876670998], canvas[_ngcontent-ng-c2876670998], details[_ngcontent-ng-c2876670998], embed[_ngcontent-ng-c2876670998], figure[_ngcontent-ng-c2876670998], figcaption[_ngcontent-ng-c2876670998], footer[_ngcontent-ng-c2876670998], header[_ngcontent-ng-c2876670998], hgroup[_ngcontent-ng-c2876670998], main[_ngcontent-ng-c2876670998], menu[_ngcontent-ng-c2876670998], nav[_ngcontent-ng-c2876670998], output[_ngcontent-ng-c2876670998], ruby[_ngcontent-ng-c2876670998], section[_ngcontent-ng-c2876670998], summary[_ngcontent-ng-c2876670998], time[_ngcontent-ng-c2876670998], mark[_ngcontent-ng-c2876670998], audio[_ngcontent-ng-c2876670998], video[_ngcontent-ng-c2876670998]{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article[_ngcontent-ng-c2876670998], aside[_ngcontent-ng-c2876670998], details[_ngcontent-ng-c2876670998], figcaption[_ngcontent-ng-c2876670998], figure[_ngcontent-ng-c2876670998], footer[_ngcontent-ng-c2876670998], header[_ngcontent-ng-c2876670998], hgroup[_ngcontent-ng-c2876670998], main[_ngcontent-ng-c2876670998], menu[_ngcontent-ng-c2876670998], nav[_ngcontent-ng-c2876670998], section[_ngcontent-ng-c2876670998]{display:block}*[hidden][_ngcontent-ng-c2876670998]{display:none}body[_ngcontent-ng-c2876670998]{line-height:1}menu[_ngcontent-ng-c2876670998], ol[_ngcontent-ng-c2876670998], ul[_ngcontent-ng-c2876670998]{list-style:none}blockquote[_ngcontent-ng-c2876670998], q[_ngcontent-ng-c2876670998]{quotes:none}blockquote[_ngcontent-ng-c2876670998]:before, blockquote[_ngcontent-ng-c2876670998]:after, q[_ngcontent-ng-c2876670998]:before, q[_ngcontent-ng-c2876670998]:after{content:"";content:none}table[_ngcontent-ng-c2876670998]{border-collapse:collapse;border-spacing:0}nav[_ngcontent-ng-c2876670998]{margin:1rem auto;width:100%;display:flex;list-style:none;font-size:1.3rem}nav[_ngcontent-ng-c2876670998]   ul[_ngcontent-ng-c2876670998]{display:flex;align-items:end}nav[_ngcontent-ng-c2876670998]   ul[_ngcontent-ng-c2876670998]   h3[_ngcontent-ng-c2876670998]{width:15rem;padding-right:1rem;border-bottom:.1rem solid #ddd;padding:0 1rem .6rem 3rem}nav[_ngcontent-ng-c2876670998]   ul[_ngcontent-ng-c2876670998]   li[_ngcontent-ng-c2876670998]{border-bottom:.1rem solid #ddd;width:7rem;height:3rem;display:flex;align-items:end;justify-content:center;padding-bottom:.6rem}nav[_ngcontent-ng-c2876670998]   ul[_ngcontent-ng-c2876670998]   li[_ngcontent-ng-c2876670998]:hover{border-start-start-radius:.3rem;border-top-right-radius:.3rem;border-left:.1rem solid #ddd;border-top:.1rem solid #ddd;border-right:.1rem solid #ddd;border-bottom:.1rem solid transparent}nav[_ngcontent-ng-c2876670998]   .home[_ngcontent-ng-c2876670998]{width:7rem;height:3rem;display:flex;justify-content:flex-end;width:100%;align-items:end;padding-right:3rem;color:#f42;cursor:pointer;border-bottom:.1rem solid #ddd;padding-bottom:.6rem}nav[_ngcontent-ng-c2876670998]   .home[_ngcontent-ng-c2876670998]   [_ngcontent-ng-c2876670998]:hover{color:#0a4}nav[_ngcontent-ng-c2876670998]   a[_ngcontent-ng-c2876670998]{color:#000;text-decoration:none;font-weight:500;display:block;text-align:center;color:#0f89f3;cursor:pointer}nav[_ngcontent-ng-c2876670998]   a.active[_ngcontent-ng-c2876670998]{background-color:#0f89f3;color:#0a4;border-color:#0f89f3;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;border-bottom:none;border-radius:5px}nav[_ngcontent-ng-c2876670998]   a.active[_ngcontent-ng-c2876670998]:hover{color:#fff}nav[_ngcontent-ng-c2876670998]   a[_ngcontent-ng-c2876670998]:hover{color:#0a4}</style><style ng-app-id="ng">.container-task-list[_ngcontent-ng-c2700089852]{width:70%;margin:20px auto}.container-task-list[_ngcontent-ng-c2700089852]   .newTask[_ngcontent-ng-c2700089852]{display:flex;justify-content:space-between}.container-task-list[_ngcontent-ng-c2700089852]   .newTaskInput[_ngcontent-ng-c2700089852]{width:73%;height:35px;margin-bottom:20px}.container-task-list[_ngcontent-ng-c2700089852]   .newTaskAdd[_ngcontent-ng-c2700089852]{width:22%;height:40px;border:1px solid rgba(16,100,38,.884);background-color:#139634;box-shadow:1px 1px 3px 1px #106426e1;border-radius:5px;color:#fff;font-size:15px}.container-task-list[_ngcontent-ng-c2700089852]   .newTaskAdd[_ngcontent-ng-c2700089852]:hover{font-weight:700;outline:2px solid rgba(77,150,88,.921);background-color:#0f7629}.container-task-list[_ngcontent-ng-c2700089852]   .newTaskAdd[_ngcontent-ng-c2700089852]:focus{font-weight:700;outline:4px solid rgba(77,150,88,.921);background-color:#099709}</style><style ng-app-id="ng">table[_ngcontent-ng-c2882381032]{width:100%;margin:1.25rem auto;border-collapse:collapse}table[_ngcontent-ng-c2882381032]   tr[_ngcontent-ng-c2882381032], table[_ngcontent-ng-c2882381032]   th[_ngcontent-ng-c2882381032], table[_ngcontent-ng-c2882381032]   td[_ngcontent-ng-c2882381032]{border-bottom:1px solid rgb(189,181,181);border-top:1px solid rgb(189,181,181);padding:1rem;text-align:start;font-size:1.3rem}table[_ngcontent-ng-c2882381032]   tbody[_ngcontent-ng-c2882381032]   tr[_ngcontent-ng-c2882381032]:hover{background-color:#f5f5f5}table[_ngcontent-ng-c2882381032]   button[_ngcontent-ng-c2882381032]{border:2px solid rgb(189,181,181);border-radius:.5rem;padding:.5rem;font-size:1rem;cursor:pointer}table[_ngcontent-ng-c2882381032]   button.edit-btn[_ngcontent-ng-c2882381032]{width:4rem;background-color:#ffad16ef;border-color:#ffad16ef;color:#000}table[_ngcontent-ng-c2882381032]   button.edit-btn[_ngcontent-ng-c2882381032]:focus{font-weight:700;outline:.25rem solid rgb(253,216,147)}table[_ngcontent-ng-c2882381032]   button.edit-btn[_ngcontent-ng-c2882381032]:not(:disabled):hover{font-weight:700;outline:.2rem solid rgb(253,216,147);background-color:#f3ad2a}table[_ngcontent-ng-c2882381032]   button.edit-btn[_ngcontent-ng-c2882381032]:disabled{border-color:transparent;background-color:#fdd893;cursor:not-allowed}table[_ngcontent-ng-c2882381032]   button.delite-btn[_ngcontent-ng-c2882381032]{width:5rem;background-color:#ed2d2d;border-color:#ed2d2d;color:#fff}table[_ngcontent-ng-c2882381032]   button.delite-btn[_ngcontent-ng-c2882381032]:focus{outline:.25rem solid rgb(212,7,7);font-weight:700}table[_ngcontent-ng-c2882381032]   button.delite-btn[_ngcontent-ng-c2882381032]:not(:disabled):hover{font-weight:700;outline:.2rem solid rgb(237,45,45);background-color:#e24141}table[_ngcontent-ng-c2882381032]   button.delite-btn[_ngcontent-ng-c2882381032]:disabled{border-color:transparent;background-color:#f99caa80;cursor:not-allowed}table[_ngcontent-ng-c2882381032]   button.editTaskBtn[_ngcontent-ng-c2882381032]{width:4rem;color:#fff;border:1px solid rgba(16,100,38,.884);background-color:#139634}table[_ngcontent-ng-c2882381032]   button.editTaskBtn[_ngcontent-ng-c2882381032]:hover{font-weight:700;outline:2px solid rgba(77,150,88,.921);background-color:#0f7629}table[_ngcontent-ng-c2882381032]   button.editTaskBtn[_ngcontent-ng-c2882381032]:focus{font-weight:700;outline:4px solid rgba(77,150,88,.921);background-color:#099709}table[_ngcontent-ng-c2882381032]   .editTaskInput[_ngcontent-ng-c2882381032]{width:200px;height:35px;border-radius:5px;border:1px solid rgb(189,181,181);outline:none;font-size:20px}</style></head>
<body><!--nghm-->
  <app-root ng-version="17.0.9" ngh="3" ng-server-context="ssg"><header><h1 class="header" style="width: 100vw;">Angular list of previous task</h1></header><main><router-outlet></router-outlet><app-works _nghost-ng-c2876670998 ngh="2"><nav _ngcontent-ng-c2876670998><ul _ngcontent-ng-c2876670998><h3 _ngcontent-ng-c2876670998>Last Works &gt;&gt;&gt;</h3><li _ngcontent-ng-c2876670998 routerlinkactive="active"><a _ngcontent-ng-c2876670998 routerlink="/works/cenzor" href="/AngularRoutingList/works/cenzor">Censor</a></li><li _ngcontent-ng-c2876670998 routerlinkactive="active"><a _ngcontent-ng-c2876670998 routerlink="/works/userlist" href="/AngularRoutingList/works/userlist">UserList</a></li><li _ngcontent-ng-c2876670998 routerlinkactive="active" class="active"><a _ngcontent-ng-c2876670998 routerlink="/works/tasklist" href="/AngularRoutingList/works/tasklist">TaskList</a></li></ul><div _ngcontent-ng-c2876670998 class="home"><a _ngcontent-ng-c2876670998 routerlink="/home" routerlinkactive="active" href="/AngularRoutingList/home">Back to &gt;&gt;&gt; Home</a></div></nav><router-outlet _ngcontent-ng-c2876670998></router-outlet><app-task-list _nghost-ng-c2700089852 ngh="1"><div _ngcontent-ng-c2700089852 class="container-task-list"><h2 _ngcontent-ng-c2700089852 class="TaskCount">User: Ivan Ivanov. Count of Tasks 6</h2><div _ngcontent-ng-c2700089852 class="newTask"><input _ngcontent-ng-c2700089852 class="newTaskInput ng-untouched ng-pristine ng-valid" value><input _ngcontent-ng-c2700089852 type="button" value="Add" class="newTaskAdd"></div><app-child _ngcontent-ng-c2700089852 _nghost-ng-c2882381032 ngh="0"><table _ngcontent-ng-c2882381032><thead _ngcontent-ng-c2882381032><tr _ngcontent-ng-c2882381032><th _ngcontent-ng-c2882381032 style="width: 5%;">#</th><th _ngcontent-ng-c2882381032 style="width: 25%;">Task</th><th _ngcontent-ng-c2882381032 style="width: 15%;">Check</th><th _ngcontent-ng-c2882381032 style="width: 25%;">Done/In progress</th><th _ngcontent-ng-c2882381032 style="width: 15%;">Edit</th><th _ngcontent-ng-c2882381032 style="width: 15%;">Delite</th></tr></thead><tbody _ngcontent-ng-c2882381032><tr _ngcontent-ng-c2882381032><td _ngcontent-ng-c2882381032>1</td><td _ngcontent-ng-c2882381032>Html5</td><td _ngcontent-ng-c2882381032><input _ngcontent-ng-c2882381032 type="checkbox" class="ng-untouched ng-pristine ng-valid" checked></td><td _ngcontent-ng-c2882381032 style="color: green;">Done</td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="edit-btn" disabled> Edit</button></td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="delite-btn">Delete</button></td></tr><!----><!----><tr _ngcontent-ng-c2882381032><td _ngcontent-ng-c2882381032>2</td><td _ngcontent-ng-c2882381032>CSS3</td><td _ngcontent-ng-c2882381032><input _ngcontent-ng-c2882381032 type="checkbox" class="ng-untouched ng-pristine ng-valid" checked></td><td _ngcontent-ng-c2882381032 style="color: green;">Done</td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="edit-btn" disabled> Edit</button></td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="delite-btn">Delete</button></td></tr><!----><!----><tr _ngcontent-ng-c2882381032><td _ngcontent-ng-c2882381032>3</td><td _ngcontent-ng-c2882381032>SCSS</td><td _ngcontent-ng-c2882381032><input _ngcontent-ng-c2882381032 type="checkbox" class="ng-untouched ng-pristine ng-valid"></td><td _ngcontent-ng-c2882381032 style="color: red;">In progress</td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="edit-btn"> Edit</button></td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="delite-btn" disabled>Delete</button></td></tr><!----><!----><tr _ngcontent-ng-c2882381032><td _ngcontent-ng-c2882381032>4</td><td _ngcontent-ng-c2882381032>Java Script</td><td _ngcontent-ng-c2882381032><input _ngcontent-ng-c2882381032 type="checkbox" class="ng-untouched ng-pristine ng-valid"></td><td _ngcontent-ng-c2882381032 style="color: red;">In progress</td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="edit-btn"> Edit</button></td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="delite-btn" disabled>Delete</button></td></tr><!----><!----><tr _ngcontent-ng-c2882381032><td _ngcontent-ng-c2882381032>5</td><td _ngcontent-ng-c2882381032>JQuery</td><td _ngcontent-ng-c2882381032><input _ngcontent-ng-c2882381032 type="checkbox" class="ng-untouched ng-pristine ng-valid"></td><td _ngcontent-ng-c2882381032 style="color: red;">In progress</td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="edit-btn"> Edit</button></td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="delite-btn" disabled>Delete</button></td></tr><!----><!----><tr _ngcontent-ng-c2882381032><td _ngcontent-ng-c2882381032>6</td><td _ngcontent-ng-c2882381032>Angular</td><td _ngcontent-ng-c2882381032><input _ngcontent-ng-c2882381032 type="checkbox" class="ng-untouched ng-pristine ng-valid"></td><td _ngcontent-ng-c2882381032 style="color: red;">In progress</td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="edit-btn"> Edit</button></td><td _ngcontent-ng-c2882381032><button _ngcontent-ng-c2882381032 class="delite-btn" disabled>Delete</button></td></tr><!----><!----><!----><!----></tbody></table></app-child></div></app-task-list><!----></app-works><!----></main></app-root>
<script src="polyfills-RX4V3J3S.js" type="module"></script><script src="main-FUSKDANQ.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"17":"t0","18":"t2"},"c":{"17":[{"i":"t0","r":3,"e":{"0":2},"t":{"1":"t1"},"c":{"1":[{"i":"t1","r":1}]},"x":6}],"18":[]}},{},{"c":{"16":[{"i":"c2700089852","r":1}]}},{"c":{"4":[{"i":"c2876670998","r":1}]}}]}</script></body></html>